<!DOCTYPE html>
<html> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <title>前端定位模块</title> 
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        #pos-area {
            background-color: #eb9d2e;
            margin-bottom: 10px;
            width: 100%;
            overflow: scroll;
            text-align: left;
            color: white;
        }
        #demo {
            padding: 8px;
            font-size: small;
        }
        #btn-area {
            height: 100px;
        }
        button {
            margin-bottom: 10px;
            padding: 12px 8px;
            width: 42%;
            border-radius: 8px;
            background-color: #009DDC;
            color: white;
        }
    </style>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.js"></script>
    <script type="text/javascript" src="http://3gimg.qq.com/lightmap/components/geolocation/geolocation.min.js"></script>
</head>
<body>
	<h2>腾讯定位Demo</h2>
    <div id="pos-area">
        <p id="demo">点击下面的按钮，获得对应信息：<br /></p>
    </div>

    <div id="btn-area">
        <button id="accurate">获取精确定位信息</button>
        <button id="rough">获取粗糙定位信息</button>
        <button id="startListen">开始监听位置</button>
        <button id="stopListen">停止监听位置</button>
    </div>
    <script type="text/JavaScript">
    /* OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77 开发密钥
       myapp 调用来源，一般为您的应用名称，为了保障对您的服务，请务必填写
      (后需要和腾讯沟通定义我司的来源，未来可以针对我司进行一些大客户的服务)
    */
        var geolocation = new qq.maps.Geolocation("DZYBZ-73WWI-FG6GZ-5JRFR-PNVIE-4OFUL", "myapp"); 

        	positionNum = 0;
        	options = {timeout: 8000};

		$("body").on("click","#accurate",function(){
			geolocation.getLocation(showPosition, showErr, options);
		}).on("click","#rough",function() {
			geolocation.getIpLocation(showPosition, showErr);
		}).on("click","#startListen",function() {
			showWatchPosition();
		}).on("click","#stopListen",function() {
			showClearWatch();	
		}); 
        
        function showPosition(position) {
            positionNum ++;
            document.getElementById("demo").innerHTML += "序号：" + positionNum;
            document.getElementById("demo").appendChild(document.createElement('pre')).innerHTML = JSON.stringify(position, null, 4);
            document.getElementById("pos-area").scrollTop = document.getElementById("pos-area").scrollHeight;
        };

        function showErr() {
            positionNum ++;
            document.getElementById("demo").innerHTML += "序号：" + positionNum;
            document.getElementById("demo").appendChild(document.createElement('p')).innerHTML = "定位失败！";
            document.getElementById("pos-area").scrollTop = document.getElementById("pos-area").scrollHeight;
        };

        function showWatchPosition() {
            document.getElementById("demo").innerHTML += "开始监听位置！<br /><br />";
            geolocation.watchPosition(showPosition);
            document.getElementById("pos-area").scrollTop = document.getElementById("pos-area").scrollHeight;
        };

        function showClearWatch() {
            geolocation.clearWatch();
            document.getElementById("demo").innerHTML += "停止监听位置！<br /><br />";
            document.getElementById("pos-area").scrollTop = document.getElementById("pos-area").scrollHeight;
        };

        document.getElementById("pos-area").style.height = (document.body.clientHeight - 110) + 'px';

    </script>
</body>
</html>