<html>
  <body>
  <head>
    <meta name="description" content="Test for Battery Status API"/>
    <title>Demo集合</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  </head>

  <style type="text/css">
    *{
    	margin: 0;
    	padding: 0;
    }

    body {
    	background-color: #FFF;
    	margin: 20px;
    }

    h4 {
    	margin: 20px 0;
    }
    .gallery {
    	height: 220px;
    	list-style: none;
    	margin-bottom: 20px;
    	overflow: hidden;
    	display: block;
    }

    .gallery li {
    	float: left;
    	margin-right: 30px;
    }

    .gallery li span{
    	display: block;
    	margin-top: 5px;
    	text-align: center;
    }

    .gallery li img {
    	display: block;
    	max-height: 200px;
    }
  </style>
  <body>
    
    <h2>webp图片和非webp图片对比</h2>
    <h4>Banner头图</h4>
    <ul class="gallery">
      <li><img src="http://p1.meituan.net/codeman/7dcf30f031ecefe28c167a7966e538d6351853.png">
      		<span>原图</span>
      </li>
      <li><img src="http://p1.meituan.net/codeman/7dcf30f031ecefe28c167a7966e538d6351853.png.webp">
      	<span>webp图片</span></li>
    </ul>
    <h4>POI商家图</h4>
    <ul class="gallery">
      <li>
      	<img src="http://p0.meituan.net/270.176.90/xianfu/29d08e14098979a7d408b5b7ec30e02894208.jpg">
      	<span>原图</span>
  	  </li>
      <li>
      	<img src="http://p0.meituan.net/270.176.90/xianfu/29d08e14098979a7d408b5b7ec30e02894208.jpg.webp">
      	<span>webp图片</span>
      </li>
    </ul>
    <h4>规则说明图</h4>
    <ul class="gallery">
      <li><img src="http://p0.meituan.net/codeman/6451e7bcc23281ba0a655cd461af8cea14166.png">
      <span>原图</span></li>
      <li><img src="http://p0.meituan.net/codeman/6451e7bcc23281ba0a655cd461af8cea14166.png.webp">
      <span>webp图片</span></li>
    </ul>
    <h4>背景半透明展示图</h4>
    <ul class="gallery">
      <li><img src="http://p1.meituan.net/codeman/5045debe4ec6a12cf45968414f57773d10836.png">
      <span>原图</span></li>
      <li><img src="http://p1.meituan.net/codeman/5045debe4ec6a12cf45968414f57773d10836.png.webp">
      <span>webp图片</span></li>
    </ul>
  </body>
</html>